[AssetSection]
asset.Title=
asset.Description=
asset.SecurityTag=
asset.Parent=
preservation.files.folder=
asset.export.folder=


[OptionalRepresentationsSection]
access.files.folder=

[OptionalSection]
preservation.content.object.description=
access.content.object.description=
preservation.generation.label=
access.generation.label=


[OptionalAssetMetadataSection]
asset.metadata.namespace=
asset.metadata.xmlfile=

[OptionalAssetIdentifierSection]
asset.identifier.key=
asset.identifier.value=